nested query:
Update inventory
cashier top item sold

2table join
inventory report
cashier ranking
cashier top item sold

3 table join
retrieve most expensive item in reports

4 table join 
Retrieve all orders along with their items and customer details
Items sold most by each cashier

Aggregate and group by
cashier ranking
Items sold most by each cashier
cashier top item sold


//_____aaimlik
2 threejoin implemented
one group by
2 twojoin implemented one in paymethod and one in report
///////

Nested Subqueries – at least 4 40
Aggregate and group by (with
having) – at least 4


20
Two table join – at least 4 20
Three table join – at least 3 30
Four table joins – at least 2 20
Triggers 20
Views/Reports – at least 5 15
Bonus (additional effort like audit
trail etc)

Max 20